Vim: Warning: Output is not to a terminal
Error detected while processing ColorScheme Auto commands for "*":[?25l[J
E117: Unknown function: onedark#extend_highlight[J
E117: Unknown function: onedark#extend_highlight[J
E117: Unknown function: onedark#extend_highlight[J
Error detected while processing /home/user/.vimrc:[J
line   88:[J
E185: Cannot find color scheme 'onedark'[J[?1000h
Press ENTER or type command to continue[?1000l[?12l[?25h[?1000h[?1049h[?1h=[1;68r[?12;25h[?12l[?25h[27m[23m[m[H[2J[?25l[68;1H"~/.vimrc" 155L, 5436C[?1000l[?1000h[1;1H[38;5;130m  1 [m[112C[7m|[m
[38;5;130m2   [m[4m[38;5;130m [m[4m                                                                                                               [m[7m|[m
[38;5;130m  1 [m[112C[7m|[4;117H|[5;117H|[6;117H|[7;117H|[8;117H|[9;117H|[10;117H|[11;117H|[12;117H|[13;117H|[14;117H|[15;117H|[16;117H|[17;117H|[18;117H|[19;117H|[20;117H|[21;117H|[22;117H|[23;117H|[24;117H|[25;117H|[26;117H|[27;117H|[28;117H|[29;117H|[30;117H|[31;117H|[32;117H|[33;117H|[34;117H|[35;117H|[36;117H|[37;117H|[38;117H|[39;117H|[40;117H|[41;117H|[42;117H|[43;117H|[44;117H|[45;117H|[46;117H|[47;117H|[48;117H|[49;117H|[50;117H|[51;117H|[52;117H|[53;117H|[54;117H|[55;117H|[56;117H|[57;117H|[58;117H|[59;117H|[60;117H|[61;117H|[62;117H|[63;117H|[64;117H|[65;117H|[66;117H|[m[4;1H[94m~                                                                                                                   
~                                                                                                                   
~                                                                                                                   
~                                                                                                                   
~                                                                                                                   
~                                                                                                                   
~                                                                                                                   
~                                                                                                                   
~                                                                                                                   
~                                                                                                                   
~                                                                                                                   
~                                                                                                                   
~                                                                                                                   
~                                                                                                                   
~                                                                                                                   
~                                                                                                                   
~                                                                                                                   
~                                                                                                                   
~                                                                                                                   
~                                                                                                                   
~                                                                                                                   
~                                                                                                                   
~                                                                                                                   
~                                                                                                                   
~                                                                                                                   
~                                                                                                                   
~                                                                                                                   
~                                                                                                                   
~                                                                                                                   
~                                                                                                                   
~                                                                                                                   
~                                                                                                                   
~                                                                                                                   
~                                                                                                                   
~                                                                                                                   
~                                                                                                                   
~                                                                                                                   
~                                                                                                                   
~                                                                                                                   
~                                                                                                                   
~                                                                                                                   
~                                                                                                                   
~                                                                                                                   
~                                                                                                                   
~                                                                                                                   
~                                                                                                                   
~                                                                                                                   
~                                                                                                                   
~                                                                                                                   
~                                                                                                                   
~                                                                                                                   
~                                                                                                                   
~                                                                                                                   
~                                                                                                                   
~                                                                                                                   
~                                                                                                                   
~                                                                                                                   
~                                                                                                                   
~                                                                                                                   
~                                                                                                                   
~                                                                                                                   
~                                                                                                                   
~                                                                                                                   [m
[1m[7m[Plugins]                                                                                         2,0-1          All [m[1;118H[38;5;130m1   [m[4m[38;5;130msyntax[m[4m [m[4m[32mon[m[4m                                                                                          [m[4m[40m [m[4m           [m[2;118H[38;5;130m  1 [m[99C[40m [m[3;118H[38;5;130m  2 [m[34m" cause who wants error bells?? ...[m[64C[40m [m[4;118H[38;5;130m  3 set[m [35mnoerrorbells[m[83C[40m [m[5;118H[38;5;130m  4 [m[34m" Tab width, auto indentation, and search and replace case sens and highlighting[m[19C[40m [m[6;118H[38;5;130m  5 set[m [35mtabstop[m=4 [35msofttabstop[m=4[72C[40m [m[7;118H[38;5;130m  6 set[m [35mshiftwidth[m=4[83C[40m [m[8;118H[38;5;130m  7 set[m [35mexpandtab[m[86C[40m [m[9;118H[38;5;130m  8 set[m [35msmartindent[m[84C[40m [m[10;118H[38;5;130m  9 set[m [35msmartcase[m[86C[40m [m[11;118H[38;5;130m 10 set[m [35mnowrap[m[89C[40m [m[12;118H[38;5;130m 11 [m[34m" line numbers and relative line numbers[m[59C[40m [m[13;118H[38;5;130m 12 set[m [35mnu[m[93C[40m [m[14;118H[38;5;130m 13 set[m [35mrnu[m[92C[40m [m[15;118H[38;5;130m 14 [m[34m" an undo directory - works awesome with the undotree plugin[m[39C[40m [m[16;118H[38;5;130m 15 set[m [35mundodir[m=~/.vim/undodir[73C[40m [m[17;118H[38;5;130m 16 set[m [35mundofile[m[87C[40m [m[18;118H[38;5;130m 17 [m[34m" additional personal preference sets, use :h <setting> to learn more about each set[m[15C[40m [m[19;118H[38;5;130m 18 set[m [35mupdatetime[m=500[81C[40m [m[20;118H[38;5;130m 19 set[m [35mnoswapfile[m[85C[40m [m[21;118H[38;5;130m 20 set[m [35mnobackup[m[87C[40m [m[22;118H[38;5;130m 21 set[m [35mnoshowmode[m[85C[40m [m[23;118H[38;5;130m 22 set[m [35mnohlsearch[m[85C[40m [m[24;118H[38;5;130m 23 set[m [35mincsearch[m[86C[40m [m[25;118H[38;5;130m 24 set[m [35mpath[m+=**[87C[40m [m[26;118H[38;5;130m 25 set[m [35mcomplete[m+=kspell[79C[40m [m[27;118H[38;5;130m 26 set[m [35mcompleteopt[m=menuone[38;5;130m,[mlongest[68C[40m [m[28;118H[38;5;130m 27 set[m [35mtextwidth[m=0[84C[40m [m[29;118H[38;5;130m 28 set[m [35mmouse[m=a[88C[40m [m[30;118H[38;5;130m 29 set[m [35mshowcmd[m[88C[40m [m[31;118H[38;5;130m 30 set[m [35mcursorline[m[85C[40m [m[32;118H[38;5;130m 31 set[m [35mscrolloff[m=6[84C[40m [m[33;118H[38;5;130m 32 [m[34m"set signcolumn=yes[m[80C[40m [m[34;118H[38;5;130m 33 set[m [35mcolorcolumn[m=100[80C[40m [m[35;118H[38;5;130m 34 highlight[m [32mColorColumn[m [32mctermbg[m=[31m0[m [32mguibg[m=[32mlightgray[m[52C[40m [m[36;118H[38;5;130m 35 [m[34m" defines which tag files vim should use for autocompletion[m[40C[40m [m[37;118H[38;5;130m 36 if[m [35m([m&filetype[38;5;130m==#[m [31m'c'[m [38;5;130m||[m &filetype[38;5;130m==#[m [31m'cpp'[m[35m)[m[56C[40m [m[38;118H[38;5;130m 37 [m  [38;5;130mset[m [35mtags[m=~/.tags/C[79C[40m [m[39;118H[38;5;130m 38 else[m[95C[40m [m[40;118H[38;5;130m 39 [m  [38;5;130mset[m [35mtags[m=~/.tags[81C[40m [m[41;118H[38;5;130m 40 endif[m[94C[40m [m[42;118H[38;5;130m 41 [m[99C[40m [m[43;118H[38;5;130m 42 [m[34m" vim-plug plugin manager[m[74C[40m [m[44;118H[38;5;130m 43 call[m plug#begin[35m([m[31m'~/.vim/plugged'[m[35m)[m[66C[40m [m[45;118H[38;5;130m 44 [m[34m"Color themes and various language syntax plugins[m[50C[40m [m[46;118H[38;5;130m 45 [mPlug [31m'joshdick/onedark.vim'[m[72C[40m [m[47;118H[38;5;130m 46 [mPlug [31m'vim-airline/vim-airline'[m[69C[40m [m[48;118H[38;5;130m 47 [mPlug [31m'sheerun/vim-polyglot'[m[72C[40m [m[49;118H[38;5;130m 48 [mPlug [31m'rust-lang/rust.vim'[m[74C[40m [m[50;118H[38;5;130m 49 [m[34m" Auto completion[m[82C[40m [m[51;118H[38;5;130m 50 [mPlug [31m'vim-scripts/AutoComplPop'[m[68C[40m [m[52;118H[38;5;130m 51 [m[34m" file navigation and undotree plugins[m[61C[40m [m[53;118H[38;5;130m 52 [mPlug [31m'mbbill/undotree'[m[77C[40m [m[54;118H[38;5;130m 53 [mPlug [31m'scrooloose/nerdtree'[m[73C[40m [m[55;118H[38;5;130m 54 [mPlug [31m'kien/ctrlp.vim'[m[78C[40m [m[56;118H[38;5;130m 55 [m[34m" Im too lazy to explain everything else just look at the github pages...[m[26C[40m [m[57;118H[38;5;130m 56 [mPlug [31m'jremmen/vim-ripgrep'[m[73C[40m [m[58;118H[38;5;130m 57 [mPlug [31m'darrikonn/vim-gofmt'[m[73C[40m [m[59;118H[38;5;130m 58 [mPlug [31m'tpope/vim-fugitive'[m[74C[40m [m[60;118H[38;5;130m 59 [mPlug [31m'tpope/vim-rhubarb'[m[75C[40m [m[61;118H[38;5;130m 60 [mPlug [31m'vim-utils/vim-man'[m[75C[40m [m[62;118H[38;5;130m 61 [mPlug [31m'tpope/vim-dispatch'[m[74C[40m [m[63;118H[38;5;130m 62 [m[34m" Plug 'theprimeagen/vim-be-good' - awesome but optional read about it on github[m[19C[40m [m[64;118H[38;5;130m 63 [mPlug [31m'tpope/vim-projectionist'[m[69C[40m [m[65;118H[38;5;130m 64 [mPlug [31m'tomlion/vim-solidity'[m[72C[40m [m[66;118H[38;5;130m 65 [m[34m" Optional - you can comment this out, read more about the plugin on the fzf[m[23C[40m [m[67;118H[7m~/.vimrc                                                                                         1,1            Top[m[1;5H[35mInstalling plugins ([m[31m1[m[35m/[m[31m17[m[35m)[m[2;5H[4m[32m[[m[4m[38;5;130mx                [m[4m[32m][m

[38;5;130m  2 [m[97m[101mx ctrlp.vim[m                                                                                                     
[38;5;130m  3 [m    fatal: Not a git repository (or any of the parent directories): .git                                        [67;101H[1m[7m1   [m[1;25H[31m2[m[2;7H[4m[38;5;130mx[m[4;7H[97m[101mvim-airline[m

[38;5;130m  4 [m[97m[101mx ctrlp.vim[m                                                                                                     
[38;5;130m  5 [m    fatal: Not a git repository (or any of the parent directories): .git                                        [1;25H[31m3[m[2;8H[4m[38;5;130mx[m[4;11H[97m[101mripgrep[6;7Hvim-airline[m

[38;5;130m  6 [m[97m[101mx ctrlp.vim[m                                                                                                     
[38;5;130m  7 [m    fatal: Not a git repository (or any of the parent directories): .git                                        [1;25H[31m4[m[2;9H[4m[38;5;130mx[m[4;7H[97m[101mundotree[m    [6;11H[97m[101mripgrep[8;7Hvim-airline[m

[38;5;130m  8 [m[97m[101mx ctrlp.vim[m                                                                                                     
[38;5;130m  9 [m    fatal: Not a git repository (or any of the parent directories): .git                                        [1;25H[31m5[m[2;10H[4m[38;5;130mx[m[4;7H[97m[101mvim-gofmt[6;7Hundotree[m    [8;11H[97m[101mripgrep[10;7Hvim-airline[m

[38;5;130m 10 [m[97m[101mx ctrlp.vim[m                                                                                                     
[38;5;130m 11 [m    fatal: Not a git repository (or any of the parent directories): .git                                        [1;25H[31m6[m[2;11H[4m[38;5;130mx[m[4;11H[97m[101mfugitive[6;7Hvim-gofmt[8;7Hundotree[m    [10;11H[97m[101mripgrep[12;7Hvim-airline[m

[38;5;130m 12 [m[97m[101mx ctrlp.vim[m                                                                                                     
[38;5;130m 13 [m    fatal: Not a git repository (or any of the parent directories): .git                                        [1;25H[31m7[m[2;12H[4m[38;5;130m=[m[4;5H[35m- [m[38;5;130mAutoComplPop:[m Already installed[5;5H[97m[101mx vim-fugitive[m                                                          [6;5H    fatal: Not a git repository (or any of the parent directories): .git[7;5H[97m[101mx vim-gofmt[m                                                             [8;5H    fatal: Not a git repository (or any of the parent directories): .git[9;5H[97m[101mx undotree[m                                                              [10;5H    fatal: Not a git repository (or any of the parent directories): .git[11;5H[97m[101mx vim-ripgrep[m                                                           [12;5H    fatal: Not a git repository (or any of the parent directories): .git[13;5H[97m[101mx vim-airline[m                                                           [14;5H    fatal: Not a git repository (or any of the parent directories): .git[15;5H[97m[101mx ctrlp.vim[m                                                             
[38;5;130m 14 [m    fatal: Not a git repository (or any of the parent directories): .git                                        [1;25H[31m8[m[2;13H[4m[38;5;130mx[m[4;5H[97m[101mx vim-projectionist[m              [5;5H    fatal: Not a git repository (or any of the parent directories): .git[6;5H[35m- [m[38;5;130mAutoComplPop:[m Already installed                                       [7;11H[97m[101mfugitive[9;7Hvim-gofmt[11;7Hundotree[m    [13;11H[97m[101mripgrep[15;7Hvim-airline[m

[38;5;130m 15 [m[97m[101mx ctrlp.vim[m                                                                                                     
[38;5;130m 16 [m    fatal: Not a git repository (or any of the parent directories): .git                                        [1;25H[31m9[m[2;14H[4m[38;5;130mx[m[4;7H[97m[101mnerdtree[m          [6;5H[97m[101mx vim-projectionist[m              [7;5H    fatal: Not a git repository (or any of the parent directories): .git[8;5H[35m- [m[38;5;130mAutoComplPop:[m Already installed                                       [9;11H[97m[101mfugitive[11;7Hvim-gofmt[13;7Hundotree[m    [15;11H[97m[101mripgrep[17;7Hvim-airline[m

[38;5;130m 17 [m[97m[101mx ctrlp.vim[m                                                                                                     
[38;5;130m 18 [m    fatal: Not a git repository (or any of the parent directories): .git                                        [1;25H[31m10[m[35m/[m[31m17[m[35m)[m[2;15H[4m[38;5;130mx[m[4;7H[97m[101mvim-rhubarb[6;7Hnerdtree[m          [8;5H[97m[101mx vim-projectionist[m              [9;5H    fatal: Not a git repository (or any of the parent directories): .git[10;5H[35m- [m[38;5;130mAutoComplPop:[m Already installed                                       [11;11H[97m[101mfugitive[13;7Hvim-gofmt[15;7Hundotree[m    [17;11H[97m[101mripgrep[19;7Hvim-airline[m

[38;5;130m 19 [m[97m[101mx ctrlp.vim[m                                                                                                     
[38;5;130m 20 [m    fatal: Not a git repository (or any of the parent directories): .git                                        [1;26H[31m1[m[2;16H[4m[38;5;130mx[m[4;11H[97m[101mpolyglot[6;7Hvim-rhubarb[8;7Hnerdtree[m          [10;5H[97m[101mx vim-projectionist[m              [11;5H    fatal: Not a git repository (or any of the parent directories): .git[12;5H[35m- [m[38;5;130mAutoComplPop:[m Already installed                                       [13;11H[97m[101mfugitive[15;7Hvim-gofmt[17;7Hundotree[m    [19;11H[97m[101mripgrep[21;7Hvim-airline[m

[38;5;130m 21 [m[97m[101mx ctrlp.vim[m                                                                                                     
[38;5;130m 22 [m    fatal: Not a git repository (or any of the parent directories): .git                                        [1;26H[31m2[m[2;17H[4m[38;5;130mx[m[4;7H[97m[101monedark.vim[m  [6;11H[97m[101mpolyglot[8;7Hvim-rhubarb[10;7Hnerdtree[m          [12;5H[97m[101mx vim-projectionist[m              [13;5H    fatal: Not a git repository (or any of the parent directories): .git[14;5H[35m- [m[38;5;130mAutoComplPop:[m Already installed                                       [15;11H[97m[101mfugitive[17;7Hvim-gofmt[19;7Hundotree[m    [21;11H[97m[101mripgrep[23;7Hvim-airline[m

[38;5;130m 23 [m[97m[101mx ctrlp.vim[m                                                                                                     
[38;5;130m 24 [m    fatal: Not a git repository (or any of the parent directories): .git                                        [1;26H[31m3[m[2;18H[4m[38;5;130mx[m[4;7H[97m[101mvim-dispatch[6;7Honedark.vim[m  [8;11H[97m[101mpolyglot[10;7Hvim-rhubarb[12;7Hnerdtree[m          [14;5H[97m[101mx vim-projectionist[m              [15;5H    fatal: Not a git repository (or any of the parent directories): .git[16;5H[35m- [m[38;5;130mAutoComplPop:[m Already installed                                       [17;11H[97m[101mfugitive[19;7Hvim-gofmt[21;7Hundotree[m    [23;11H[97m[101mripgrep[25;7Hvim-airline[m

[38;5;130m 25 [m[97m[101mx ctrlp.vim[m                                                                                                     
[38;5;130m 26 [m    fatal: Not a git repository (or any of the parent directories): .git                                        [1;26H[31m4[m[2;19H[4m[38;5;130mx[m[4;7H[97m[101mrust.vim[m     [6;7H[97m[101mvim-dispatch[8;7Honedark.vim[m  [10;11H[97m[101mpolyglot[12;7Hvim-rhubarb[14;7Hnerdtree[m          [16;5H[97m[101mx vim-projectionist[m              [17;5H    fatal: Not a git repository (or any of the parent directories): .git[18;5H[35m- [m[38;5;130mAutoComplPop:[m Already installed                                       [19;11H[97m[101mfugitive[21;7Hvim-gofmt[23;7Hundotree[m    [25;11H[97m[101mripgrep[27;7Hvim-airline[m

[38;5;130m 27 [m[97m[101mx ctrlp.vim[m                                                                                                     
[38;5;130m 28 [m    fatal: Not a git repository (or any of the parent directories): .git                                        [1;26H[31m5[m[2;20H[4m[38;5;130mx[m[4;7H[97m[101mvim-solidity[6;7Hrust.vim[m     [8;7H[97m[101mvim-dispatch[10;7Honedark.vim[m  [12;11H[97m[101mpolyglot[14;7Hvim-rhubarb[16;7Hnerdtree[m          [18;5H[97m[101mx vim-projectionist[m              [19;5H    fatal: Not a git repository (or any of the parent directories): .git[20;5H[35m- [m[38;5;130mAutoComplPop:[m Already installed                                       [21;11H[97m[101mfugitive[23;7Hvim-gofmt[25;7Hundotree[m    [27;11H[97m[101mripgrep[29;7Hvim-airline[m

[38;5;130m 29 [m[97m[101mx ctrlp.vim[m                                                                                                     
[38;5;130m 30 [m    fatal: Not a git repository (or any of the parent directories): .git                                        [1;26H[31m6[m[2;21H[4m[38;5;130mx[m[4;7H[97m[101mfzf.vim[m      [6;7H[97m[101mvim-solidity[8;7Hrust.vim[m     [10;7H[97m[101mvim-dispatch[12;7Honedark.vim[m  [14;11H[97m[101mpolyglot[16;7Hvim-rhubarb[18;7Hnerdtree[m          [20;5H[97m[101mx vim-projectionist[m              [21;5H    fatal: Not a git repository (or any of the parent directories): .git[22;5H[35m- [m[38;5;130mAutoComplPop:[m Already installed                                       [23;11H[97m[101mfugitive[25;7Hvim-gofmt[27;7Hundotree[m    [29;11H[97m[101mripgrep[31;7Hvim-airline[m

[38;5;130m 31 [m[97m[101mx ctrlp.vim[m                                                                                                     
[38;5;130m 32 [m    fatal: Not a git repository (or any of the parent directories): .git                                        [1;26H[31m7[m[2;22H[4m[38;5;130mx[m[4;7H[97m[101mvim-man[6;7Hfzf.vim[m      [8;7H[97m[101mvim-solidity[10;7Hrust.vim[m     [12;7H[97m[101mvim-dispatch[14;7Honedark.vim[m  [16;11H[97m[101mpolyglot[18;7Hvim-rhubarb[20;7Hnerdtree[m          [22;5H[97m[101mx vim-projectionist[m              [23;5H    fatal: Not a git repository (or any of the parent directories): .git[24;5H[35m- [m[38;5;130mAutoComplPop:[m Already installed                                       [25;11H[97m[101mfugitive[27;7Hvim-gofmt[29;7Hundotree[m    [31;11H[97m[101mripgrep[33;7Hvim-airline[m

[38;5;130m 33 [m[97m[101mx ctrlp.vim[m                                                                                                     
[38;5;130m 34 [m    fatal: Not a git repository (or any of the parent directories): .git                                        [1;3H[38;5;130m3
  2[m[1C[32m[[m[38;5;130mxxxxxx=xxxxxxxxxx[m[32m][m                                                                                             

[38;5;130m4  [m[1C[4m[35m- [m[4m[36mFinishing ... [m[4m                                                                                                [m[5;3H[38;5;130m1[m[1C[97m[101mx vim-man[m                                                               [6;3H[38;5;130m2[m[1C    fatal: Not a git repository (or any of the parent directories): .git[7;3H[38;5;130m3[m[1C[97m[101mx fzf.vim[m                                                               [8;3H[38;5;130m4[m[1C    fatal: Not a git repository (or any of the parent directories): .git[9;3H[38;5;130m5[m[1C[97m[101mx vim-solidity[m                                                          [10;3H[38;5;130m6[m[1C    fatal: Not a git repository (or any of the parent directories): .git[11;3H[38;5;130m7[m[1C[97m[101mx rust.vim[m                                                              [12;2H[38;5;130m 8[m[1C    fatal: Not a git repository (or any of the parent directories): .git[13;2H[38;5;130m 9[m[1C[97m[101mx vim-dispatch[m                                                          [14;3H[38;5;130m0[m[1C    fatal: Not a git repository (or any of the parent directories): .git[15;3H[38;5;130m1[m[1C[97m[101mx onedark.vim[m                                                           [16;3H[38;5;130m2[m[1C    fatal: Not a git repository (or any of the parent directories): .git[17;3H[38;5;130m3[m[1C[97m[101mx vim-polyglot[m                                                          [18;3H[38;5;130m4[m[1C    fatal: Not a git repository (or any of the parent directories): .git[19;3H[38;5;130m5[m[1C[97m[101mx vim-rhubarb[m                                                           [20;3H[38;5;130m6[m[1C    fatal: Not a git repository (or any of the parent directories): .git[21;3H[38;5;130m7[m[1C[97m[101mx nerdtree[m                                                              [22;2H[38;5;130m18[m[1C    fatal: Not a git repository (or any of the parent directories): .git[23;2H[38;5;130m19[m[1C[97m[101mx vim-projectionist[m                                                     [24;3H[38;5;130m0[m[1C    fatal: Not a git repository (or any of the parent directories): .git[25;3H[38;5;130m1[m[1C[35m- [m[38;5;130mAutoComplPop:[m Already installed[26;3H[38;5;130m2[m[1C[97m[101mx vim-fugitive[m                                                          [27;3H[38;5;130m3[m[1C    fatal: Not a git repository (or any of the parent directories): .git[28;3H[38;5;130m4[m[1C[97m[101mx vim-gofmt[m                                                             [29;3H[38;5;130m5[m[1C    fatal: Not a git repository (or any of the parent directories): .git[30;3H[38;5;130m6[m[1C[97m[101mx undotree[m                                                              [31;3H[38;5;130m7[m[1C    fatal: Not a git repository (or any of the parent directories): .git[32;2H[38;5;130m28[m[1C[97m[101mx vim-ripgrep[m                                                           [33;2H[38;5;130m29[m[1C    fatal: Not a git repository (or any of the parent directories): .git[34;3H[38;5;130m0[m[1C[97m[101mx vim-airline[m                                                           [35;3H[38;5;130m1[m[1C    fatal: Not a git repository (or any of the parent directories): .git[36;3H[38;5;130m2[m[1C[97m[101mx ctrlp.vim[m                                                             
[38;5;130m 33 [m    fatal: Not a git repository (or any of the parent directories): .git                                        [4;21H[4m[36mDone![m[67;99H[1m[7m4,[m
Press 'R' to retry.[68;20H[K[68;1H
[97m[41mError detected while processing command line:[m
[97m[41mE484: Can't open file [Plugins][?1000l[m[?1l>[?12l[?25h[?1049l
