Vim: Warning: Output is not to a terminal
Error detected while processing /home/user/.vimrc:[?25l[J
line   28:[J
E474: Invalid argument: backspace=3[J
line   34:[J
E518: Unknown option: signcolumn=yes[J[?1000h
Press ENTER or type command to continue[?1000l[?12l[?25h[?1000h[?1049h[?1h=[27m[23m[m[38;5;145m[48;5;235m[H[2J[1;68r[?12;25h[?12l[?25h[27m[23m[m[38;5;145m[48;5;235m[H[2J[?25l[68;1H"~/.vimrc" 156L, 5451C[?1000l[?1000h[1;1H[38;5;238m  1 [m[38;5;145m[48;5;235m[112C[38;5;59m|[m[38;5;145m[48;5;235m
2   [38;5;170m[48;5;236m [m[38;5;145m[48;5;235m[48;5;236m                                                                                                               [m[38;5;145m[48;5;235m[38;5;59m|[m[38;5;145m[48;5;235m
[38;5;238m  1 [m[38;5;145m[48;5;235m[112C[38;5;59m|[4;117H|[5;117H|[6;117H|[7;117H|[8;117H|[9;117H|[10;117H|[11;117H|[12;117H|[13;117H|[14;117H|[15;117H|[16;117H|[17;117H|[18;117H|[19;117H|[20;117H|[21;117H|[22;117H|[23;117H|[24;117H|[25;117H|[26;117H|[27;117H|[28;117H|[29;117H|[30;117H|[31;117H|[32;117H|[33;117H|[34;117H|[35;117H|[36;117H|[37;117H|[38;117H|[39;117H|[40;117H|[41;117H|[42;117H|[43;117H|[44;117H|[45;117H|[46;117H|[47;117H|[48;117H|[49;117H|[50;117H|[51;117H|[52;117H|[53;117H|[54;117H|[55;117H|[56;117H|[57;117H|[58;117H|[59;117H|[60;117H|[61;117H|[62;117H|[63;117H|[64;117H|[65;117H|[66;117H|[m[38;5;145m[48;5;235m[4;1H[38;5;238m~                                                                                                                   
~                                                                                                                   
~                                                                                                                   
~                                                                                                                   
~                                                                                                                   
~                                                                                                                   
~                                                                                                                   
~                                                                                                                   
~                                                                                                                   
~                                                                                                                   
~                                                                                                                   
~                                                                                                                   
~                                                                                                                   
~                                                                                                                   
~                                                                                                                   
~                                                                                                                   
~                                                                                                                   
~                                                                                                                   
~                                                                                                                   
~                                                                                                                   
~                                                                                                                   
~                                                                                                                   
~                                                                                                                   
~                                                                                                                   
~                                                                                                                   
~                                                                                                                   
~                                                                                                                   
~                                                                                                                   
~                                                                                                                   
~                                                                                                                   
~                                                                                                                   
~                                                                                                                   
~                                                                                                                   
~                                                                                                                   
~                                                                                                                   
~                                                                                                                   
~                                                                                                                   
~                                                                                                                   
~                                                                                                                   
~                                                                                                                   
~                                                                                                                   
~                                                                                                                   
~                                                                                                                   
~                                                                                                                   
~                                                                                                                   
~                                                                                                                   
~                                                                                                                   
~                                                                                                                   
~                                                                                                                   
~                                                                                                                   
~                                                                                                                   
~                                                                                                                   
~                                                                                                                   
~                                                                                                                   
~                                                                                                                   
~                                                                                                                   
~                                                                                                                   
~                                                                                                                   
~                                                                                                                   
~                                                                                                                   
~                                                                                                                   
~                                                                                                                   
~                                                                                                                   [m[38;5;145m[48;5;235m
[38;5;236m[48;5;114m Plugins [m[38;5;145m[48;5;235m[38;5;114m[48;5;236m                                                                                                           [m[38;5;145m[48;5;235m[38;5;145m[48;5;236m [m[38;5;145m[48;5;235m[1;118H1   [38;5;128m[48;5;236msyntax[m[38;5;145m[48;5;235m[48;5;236m [m[38;5;145m[48;5;235m[38;5;180m[48;5;236mon[m[38;5;145m[48;5;235m[48;5;236m                                                                                                      [m[38;5;145m[48;5;235m[2;118H[38;5;238m  1 [m[38;5;145m[48;5;235m[99C[48;5;236m [m[38;5;145m[48;5;235m[3;118H[38;5;238m  2 [m[38;5;145m[48;5;235m[3m[38;5;59m" cause who wants error bells?? ...[23m[m[38;5;145m[48;5;235m[64C[48;5;236m [m[38;5;145m[48;5;235m[4;118H[38;5;238m  3 [m[38;5;145m[48;5;235m[38;5;128mset[m[38;5;145m[48;5;235m [38;5;180mnoerrorbells[m[38;5;145m[48;5;235m[83C[48;5;236m [m[38;5;145m[48;5;235m[5;118H[38;5;238m  4 [m[38;5;145m[48;5;235m[3m[38;5;59m" Tab width, auto indentation, and search and replace case sens and highlighting[23m[m[38;5;145m[48;5;235m[19C[48;5;236m [m[38;5;145m[48;5;235m[6;118H[38;5;238m  5 [m[38;5;145m[48;5;235m[38;5;128mset[m[38;5;145m[48;5;235m [38;5;180mtabstop[m[38;5;145m[48;5;235m=4 [38;5;180msofttabstop[m[38;5;145m[48;5;235m=4[72C[48;5;236m [m[38;5;145m[48;5;235m[7;118H[38;5;238m  6 [m[38;5;145m[48;5;235m[38;5;128mset[m[38;5;145m[48;5;235m [38;5;180mshiftwidth[m[38;5;145m[48;5;235m=4[83C[48;5;236m [m[38;5;145m[48;5;235m[8;118H[38;5;238m  7 [m[38;5;145m[48;5;235m[38;5;128mset[m[38;5;145m[48;5;235m [38;5;180mexpandtab[m[38;5;145m[48;5;235m[86C[48;5;236m [m[38;5;145m[48;5;235m[9;118H[38;5;238m  8 [m[38;5;145m[48;5;235m[38;5;128mset[m[38;5;145m[48;5;235m [38;5;180msmartindent[m[38;5;145m[48;5;235m[84C[48;5;236m [m[38;5;145m[48;5;235m[10;118H[38;5;238m  9 [m[38;5;145m[48;5;235m[38;5;128mset[m[38;5;145m[48;5;235m [38;5;180msmartcase[m[38;5;145m[48;5;235m[86C[48;5;236m [m[38;5;145m[48;5;235m[11;118H[38;5;238m 10 [m[38;5;145m[48;5;235m[38;5;128mset[m[38;5;145m[48;5;235m [38;5;180mnowrap[m[38;5;145m[48;5;235m[89C[48;5;236m [m[38;5;145m[48;5;235m[12;118H[38;5;238m 11 [m[38;5;145m[48;5;235m[3m[38;5;59m" line numbers and relative line numbers[23m[m[38;5;145m[48;5;235m[59C[48;5;236m [m[38;5;145m[48;5;235m[13;118H[38;5;238m 12 [m[38;5;145m[48;5;235m[38;5;128mset[m[38;5;145m[48;5;235m [38;5;180mnu[m[38;5;145m[48;5;235m[93C[48;5;236m [m[38;5;145m[48;5;235m[14;118H[38;5;238m 13 [m[38;5;145m[48;5;235m[38;5;128mset[m[38;5;145m[48;5;235m [38;5;180mrnu[m[38;5;145m[48;5;235m[92C[48;5;236m [m[38;5;145m[48;5;235m[15;118H[38;5;238m 14 [m[38;5;145m[48;5;235m[3m[38;5;59m" an undo directory - works awesome with the undotree plugin[23m[m[38;5;145m[48;5;235m[39C[48;5;236m [m[38;5;145m[48;5;235m[16;118H[38;5;238m 15 [m[38;5;145m[48;5;235m[38;5;128mset[m[38;5;145m[48;5;235m [38;5;180mundodir[m[38;5;145m[48;5;235m=~/.vim/undodir[73C[48;5;236m [m[38;5;145m[48;5;235m[17;118H[38;5;238m 16 [m[38;5;145m[48;5;235m[38;5;128mset[m[38;5;145m[48;5;235m [38;5;180mundofile[m[38;5;145m[48;5;235m[87C[48;5;236m [m[38;5;145m[48;5;235m[18;118H[38;5;238m 17 [m[38;5;145m[48;5;235m[3m[38;5;59m" additional personal preference sets, use :h <setting> to learn more about each set[23m[m[38;5;145m[48;5;235m[15C[48;5;236m [m[38;5;145m[48;5;235m[19;118H[38;5;238m 18 [m[38;5;145m[48;5;235m[38;5;128mset[m[38;5;145m[48;5;235m [38;5;180mupdatetime[m[38;5;145m[48;5;235m=500[81C[48;5;236m [m[38;5;145m[48;5;235m[20;118H[38;5;238m 19 [m[38;5;145m[48;5;235m[38;5;128mset[m[38;5;145m[48;5;235m [38;5;180mnoswapfile[m[38;5;145m[48;5;235m[85C[48;5;236m [m[38;5;145m[48;5;235m[21;118H[38;5;238m 20 [m[38;5;145m[48;5;235m[38;5;128mset[m[38;5;145m[48;5;235m [38;5;180mnobackup[m[38;5;145m[48;5;235m[87C[48;5;236m [m[38;5;145m[48;5;235m[22;118H[38;5;238m 21 [m[38;5;145m[48;5;235m[38;5;128mset[m[38;5;145m[48;5;235m [38;5;180mnoshowmode[m[38;5;145m[48;5;235m[85C[48;5;236m [m[38;5;145m[48;5;235m[23;118H[38;5;238m 22 [m[38;5;145m[48;5;235m[38;5;128mset[m[38;5;145m[48;5;235m [38;5;180mnohlsearch[m[38;5;145m[48;5;235m[85C[48;5;236m [m[38;5;145m[48;5;235m[24;118H[38;5;238m 23 [m[38;5;145m[48;5;235m[38;5;128mset[m[38;5;145m[48;5;235m [38;5;180mincsearch[m[38;5;145m[48;5;235m[86C[48;5;236m [m[38;5;145m[48;5;235m[25;118H[38;5;238m 24 [m[38;5;145m[48;5;235m[38;5;128mset[m[38;5;145m[48;5;235m [38;5;180mpath[m[38;5;145m[48;5;235m+=**[87C[48;5;236m [m[38;5;145m[48;5;235m[26;118H[38;5;238m 25 [m[38;5;145m[48;5;235m[38;5;128mset[m[38;5;145m[48;5;235m [38;5;180mcomplete[m[38;5;145m[48;5;235m+=kspell[79C[48;5;236m [m[38;5;145m[48;5;235m[27;118H[38;5;238m 26 [m[38;5;145m[48;5;235m[38;5;128mset[m[38;5;145m[48;5;235m [38;5;180mcompleteopt[m[38;5;145m[48;5;235m=menuone[38;5;128m,[m[38;5;145m[48;5;235mlongest[68C[48;5;236m [m[38;5;145m[48;5;235m[28;118H[38;5;238m 27 [m[38;5;145m[48;5;235m[38;5;128mset[m[38;5;145m[48;5;235m [38;5;180mbackspace[m[38;5;145m[48;5;235m=3[84C[48;5;236m [m[38;5;145m[48;5;235m[29;118H[38;5;238m 28 [m[38;5;145m[48;5;235m[38;5;128mset[m[38;5;145m[48;5;235m [38;5;180mtextwidth[m[38;5;145m[48;5;235m=0[84C[48;5;236m [m[38;5;145m[48;5;235m[30;118H[38;5;238m 29 [m[38;5;145m[48;5;235m[38;5;128mset[m[38;5;145m[48;5;235m [38;5;180mmouse[m[38;5;145m[48;5;235m=a[88C[48;5;236m [m[38;5;145m[48;5;235m[31;118H[38;5;238m 30 [m[38;5;145m[48;5;235m[38;5;128mset[m[38;5;145m[48;5;235m [38;5;180mshowcmd[m[38;5;145m[48;5;235m[88C[48;5;236m [m[38;5;145m[48;5;235m[32;118H[38;5;238m 31 [m[38;5;145m[48;5;235m[38;5;128mset[m[38;5;145m[48;5;235m [38;5;180mcursorline[m[38;5;145m[48;5;235m[85C[48;5;236m [m[38;5;145m[48;5;235m[33;118H[38;5;238m 32 [m[38;5;145m[48;5;235m[38;5;128mset[m[38;5;145m[48;5;235m [38;5;180mscrolloff[m[38;5;145m[48;5;235m=6[84C[48;5;236m [m[38;5;145m[48;5;235m[34;118H[38;5;238m 33 [m[38;5;145m[48;5;235m[38;5;128mset[m[38;5;145m[48;5;235m signcolumn=yes[81C[48;5;236m [m[38;5;145m[48;5;235m[35;118H[38;5;238m 34 [m[38;5;145m[48;5;235m[38;5;128mset[m[38;5;145m[48;5;235m [38;5;180mcolorcolumn[m[38;5;145m[48;5;235m=100[80C[48;5;236m [m[38;5;145m[48;5;235m[36;118H[38;5;238m 35 [m[38;5;145m[48;5;235m[38;5;128mhighlight[m[38;5;145m[48;5;235m [38;5;180mColorColumn[m[38;5;145m[48;5;235m [38;5;180mctermbg[m[38;5;145m[48;5;235m=[38;5;173m0[m[38;5;145m[48;5;235m [38;5;180mguibg[m[38;5;145m[48;5;235m=[38;5;180mlightgray[m[38;5;145m[48;5;235m[52C[48;5;236m [m[38;5;145m[48;5;235m[37;118H[38;5;238m 36 [m[38;5;145m[48;5;235m[3m[38;5;59m" defines which tag files vim should use for autocompletion[23m[m[38;5;145m[48;5;235m[40C[48;5;236m [m[38;5;145m[48;5;235m[38;118H[38;5;238m 37 [m[38;5;145m[48;5;235m[38;5;128mif[m[38;5;145m[48;5;235m (&filetype[38;5;170m==#[m[38;5;145m[48;5;235m [38;5;114m'c'[m[38;5;145m[48;5;235m [38;5;170m||[m[38;5;145m[48;5;235m &filetype[38;5;170m==#[m[38;5;145m[48;5;235m [38;5;114m'cpp'[m[38;5;145m[48;5;235m)[56C[48;5;236m [m[38;5;145m[48;5;235m[39;118H[38;5;238m 38 [m[38;5;145m[48;5;235m  [38;5;128mset[m[38;5;145m[48;5;235m [38;5;180mtags[m[38;5;145m[48;5;235m=~/.tags/C[79C[48;5;236m [m[38;5;145m[48;5;235m[40;118H[38;5;238m 39 [m[38;5;145m[48;5;235m[38;5;128melse[m[38;5;145m[48;5;235m[95C[48;5;236m [m[38;5;145m[48;5;235m[41;118H[38;5;238m 40 [m[38;5;145m[48;5;235m  [38;5;128mset[m[38;5;145m[48;5;235m [38;5;180mtags[m[38;5;145m[48;5;235m=~/.tags[81C[48;5;236m [m[38;5;145m[48;5;235m[42;118H[38;5;238m 41 [m[38;5;145m[48;5;235m[38;5;128mendif[m[38;5;145m[48;5;235m[94C[48;5;236m [m[38;5;145m[48;5;235m[43;118H[38;5;238m 42 [m[38;5;145m[48;5;235m[99C[48;5;236m [m[38;5;145m[48;5;235m[44;118H[38;5;238m 43 [m[38;5;145m[48;5;235m[3m[38;5;59m" vim-plug plugin manager[23m[m[38;5;145m[48;5;235m[74C[48;5;236m [m[38;5;145m[48;5;235m[45;118H[38;5;238m 44 [m[38;5;145m[48;5;235m[38;5;128mcall[m[38;5;145m[48;5;235m plug#begin([38;5;114m'~/.vim/plugged'[m[38;5;145m[48;5;235m)[66C[48;5;236m [m[38;5;145m[48;5;235m[46;118H[38;5;238m 45 [m[38;5;145m[48;5;235m[3m[38;5;59m"Color themes and various language syntax plugins[23m[m[38;5;145m[48;5;235m[50C[48;5;236m [m[38;5;145m[48;5;235m[47;118H[38;5;238m 46 [m[38;5;145m[48;5;235mPlug [38;5;114m'joshdick/onedark.vim'[m[38;5;145m[48;5;235m[72C[48;5;236m [m[38;5;145m[48;5;235m[48;118H[38;5;238m 47 [m[38;5;145m[48;5;235mPlug [38;5;114m'vim-airline/vim-airline'[m[38;5;145m[48;5;235m[69C[48;5;236m [m[38;5;145m[48;5;235m[49;118H[38;5;238m 48 [m[38;5;145m[48;5;235mPlug [38;5;114m'sheerun/vim-polyglot'[m[38;5;145m[48;5;235m[72C[48;5;236m [m[38;5;145m[48;5;235m[50;118H[38;5;238m 49 [m[38;5;145m[48;5;235mPlug [38;5;114m'rust-lang/rust.vim'[m[38;5;145m[48;5;235m[74C[48;5;236m [m[38;5;145m[48;5;235m[51;118H[38;5;238m 50 [m[38;5;145m[48;5;235m[3m[38;5;59m" Auto completion[23m[m[38;5;145m[48;5;235m[82C[48;5;236m [m[38;5;145m[48;5;235m[52;118H[38;5;238m 51 [m[38;5;145m[48;5;235mPlug [38;5;114m'vim-scripts/AutoComplPop'[m[38;5;145m[48;5;235m[68C[48;5;236m [m[38;5;145m[48;5;235m[53;118H[38;5;238m 52 [m[38;5;145m[48;5;235m[3m[38;5;59m" file navigation and undotree plugins[23m[m[38;5;145m[48;5;235m[61C[48;5;236m [m[38;5;145m[48;5;235m[54;118H[38;5;238m 53 [m[38;5;145m[48;5;235mPlug [38;5;114m'mbbill/undotree'[m[38;5;145m[48;5;235m[77C[48;5;236m [m[38;5;145m[48;5;235m[55;118H[38;5;238m 54 [m[38;5;145m[48;5;235mPlug [38;5;114m'scrooloose/nerdtree'[m[38;5;145m[48;5;235m[73C[48;5;236m [m[38;5;145m[48;5;235m[56;118H[38;5;238m 55 [m[38;5;145m[48;5;235mPlug [38;5;114m'kien/ctrlp.vim'[m[38;5;145m[48;5;235m[78C[48;5;236m [m[38;5;145m[48;5;235m[57;118H[38;5;238m 56 [m[38;5;145m[48;5;235m[3m[38;5;59m" Im too lazy to explain everything else just look at the github pages...[23m[m[38;5;145m[48;5;235m[26C[48;5;236m [m[38;5;145m[48;5;235m[58;118H[38;5;238m 57 [m[38;5;145m[48;5;235mPlug [38;5;114m'jremmen/vim-ripgrep'[m[38;5;145m[48;5;235m[73C[48;5;236m [m[38;5;145m[48;5;235m[59;118H[38;5;238m 58 [m[38;5;145m[48;5;235mPlug [38;5;114m'darrikonn/vim-gofmt'[m[38;5;145m[48;5;235m[73C[48;5;236m [m[38;5;145m[48;5;235m[60;118H[38;5;238m 59 [m[38;5;145m[48;5;235mPlug [38;5;114m'tpope/vim-fugitive'[m[38;5;145m[48;5;235m[74C[48;5;236m [m[38;5;145m[48;5;235m[61;118H[38;5;238m 60 [m[38;5;145m[48;5;235mPlug [38;5;114m'tpope/vim-rhubarb'[m[38;5;145m[48;5;235m[75C[48;5;236m [m[38;5;145m[48;5;235m[62;118H[38;5;238m 61 [m[38;5;145m[48;5;235mPlug [38;5;114m'vim-utils/vim-man'[m[38;5;145m[48;5;235m[75C[48;5;236m [m[38;5;145m[48;5;235m[63;118H[38;5;238m 62 [m[38;5;145m[48;5;235mPlug [38;5;114m'tpope/vim-dispatch'[m[38;5;145m[48;5;235m[74C[48;5;236m [m[38;5;145m[48;5;235m[64;118H[38;5;238m 63 [m[38;5;145m[48;5;235m[3m[38;5;59m" Plug 'theprimeagen/vim-be-good' - awesome but optional read about it on github[23m[m[38;5;145m[48;5;235m[19C[48;5;236m [m[38;5;145m[48;5;235m[65;118H[38;5;238m 64 [m[38;5;145m[48;5;235mPlug [38;5;114m'tpope/vim-projectionist'[m[38;5;145m[48;5;235m[69C[48;5;236m [m[38;5;145m[48;5;235m[66;118H[38;5;238m 65 [m[38;5;145m[48;5;235mPlug [38;5;114m'tomlion/vim-solidity'[m[38;5;145m[48;5;235m[72C[48;5;236m [m[38;5;145m[48;5;235m[67;118H[38;5;145m[48;5;237m /home/user/.vimrc                                                               vim  utf-8[unix] [m[38;5;145m[48;5;235m[38;5;236m[48;5;145m 0% ã‘:1/156â˜°â„…:1 [m[38;5;145m[48;5;235m[1;5H[38;5;114mInstalling plugins ([m[38;5;145m[48;5;235m[38;5;173m1[m[38;5;145m[48;5;235m[38;5;114m/[m[38;5;145m[48;5;235m[38;5;173m17[m[38;5;145m[48;5;235m[38;5;114m)[m[38;5;145m[48;5;235m
2   [38;5;180m[48;5;236m[[m[38;5;145m[48;5;235m[38;5;170m[48;5;236m=                [m[38;5;145m[48;5;235m[38;5;180m[48;5;236m][m[38;5;145m[48;5;235m

[38;5;238m  2[m[38;5;145m[48;5;235m[1C[38;5;39m- [m[38;5;145m[48;5;235m[38;5;170mvim-rhubarb:[m[38;5;145m[48;5;235m Already installed                                                                                [1;25H[38;5;173m2[m[38;5;145m[48;5;235m[2;7H[38;5;170m[48;5;236m=[m[38;5;145m[48;5;235m[4;11H[38;5;170mman:[m[38;5;145m[48;5;235m Already installed    
[38;5;238m  3[m[38;5;145m[48;5;235m[1C[38;5;39m- [m[38;5;145m[48;5;235m[38;5;170mvim-rhubarb:[m[38;5;145m[48;5;235m Already installed                                                                                [1;25H[38;5;173m3[m[38;5;145m[48;5;235m[2;8H[38;5;170m[48;5;236m=[m[38;5;145m[48;5;235m[4;11H[38;5;170mripgrep:[m[38;5;145m[48;5;235m Already installed[5;11H[38;5;170mman:[m[38;5;145m[48;5;235m Already installed    
[38;5;238m  4[m[38;5;145m[48;5;235m[1C[38;5;39m- [m[38;5;145m[48;5;235m[38;5;170mvim-rhubarb:[m[38;5;145m[48;5;235m Already installed                                                                                [1;25H[38;5;173m4[m[38;5;145m[48;5;235m[2;9H[38;5;170m[48;5;236m=[m[38;5;145m[48;5;235m[4;11H[38;5;170mpolyglot:[m[38;5;145m[48;5;235m Already installed[5;11H[38;5;170mripgrep:[m[38;5;145m[48;5;235m Already installed[6;11H[38;5;170mman:[m[38;5;145m[48;5;235m Already installed    
[38;5;238m  5[m[38;5;145m[48;5;235m[1C[38;5;39m- [m[38;5;145m[48;5;235m[38;5;170mvim-rhubarb:[m[38;5;145m[48;5;235m Already installed                                                                                [1;25H[38;5;173m5[m[38;5;145m[48;5;235m[2;10H[38;5;170m[48;5;236m=[m[38;5;145m[48;5;235m[4;11H[38;5;170mfugitive[5;11Hpolyglot:[m[38;5;145m[48;5;235m Already installed[6;11H[38;5;170mripgrep:[m[38;5;145m[48;5;235m Already installed[7;11H[38;5;170mman:[m[38;5;145m[48;5;235m Already installed    
[38;5;238m  6[m[38;5;145m[48;5;235m[1C[38;5;39m- [m[38;5;145m[48;5;235m[38;5;170mvim-rhubarb:[m[38;5;145m[48;5;235m Already installed                                                                                [1;25H[38;5;173m6[m[38;5;145m[48;5;235m[2;11H[38;5;170m[48;5;236m=[m[38;5;145m[48;5;235m[4;11H[38;5;170mdispatch[5;11Hfugitive[6;11Hpolyglot:[m[38;5;145m[48;5;235m Already installed[7;11H[38;5;170mripgrep:[m[38;5;145m[48;5;235m Already installed[8;11H[38;5;170mman:[m[38;5;145m[48;5;235m Already installed    
[38;5;238m  7[m[38;5;145m[48;5;235m[1C[38;5;39m- [m[38;5;145m[48;5;235m[38;5;170mvim-rhubarb:[m[38;5;145m[48;5;235m Already installed                                                                                [1;25H[38;5;173m7[m[38;5;145m[48;5;235m[2;12H[38;5;170m[48;5;236m=[m[38;5;145m[48;5;235m[4;7H[38;5;170mnerdtree:[m[38;5;145m[48;5;235m Already installed    [5;11H[38;5;170mdispatch[6;11Hfugitive[7;11Hpolyglot:[m[38;5;145m[48;5;235m Already installed[8;11H[38;5;170mripgrep:[m[38;5;145m[48;5;235m Already installed[9;11H[38;5;170mman:[m[38;5;145m[48;5;235m Already installed    
[38;5;238m  8[m[38;5;145m[48;5;235m[1C[38;5;39m- [m[38;5;145m[48;5;235m[38;5;170mvim-rhubarb:[m[38;5;145m[48;5;235m Already installed                                                                                [1;25H[38;5;173m8[m[38;5;145m[48;5;235m[2;13H[38;5;170m[48;5;236m=[m[38;5;145m[48;5;235m[4;7H[38;5;170mvim-solidity:[m[38;5;145m[48;5;235m Already installed[5;7H[38;5;170mnerdtree:[m[38;5;145m[48;5;235m Already installed    [6;11H[38;5;170mdispatch[7;11Hfugitive[8;11Hpolyglot:[m[38;5;145m[48;5;235m Already installed[9;11H[38;5;170mripgrep:[m[38;5;145m[48;5;235m Already installed[10;11H[38;5;170mman:[m[38;5;145m[48;5;235m Already installed    
[38;5;238m  9[m[38;5;145m[48;5;235m[1C[38;5;39m- [m[38;5;145m[48;5;235m[38;5;170mvim-rhubarb:[m[38;5;145m[48;5;235m Already installed                                                                                [1;25H[38;5;173m9[m[38;5;145m[48;5;235m[2;14H[38;5;170m[48;5;236m=[m[38;5;145m[48;5;235m[4;11H[38;5;170mprojectionist:[m[38;5;145m[48;5;235m Already installed[5;7H[38;5;170mvim-solidity:[m[38;5;145m[48;5;235m Already installed[6;7H[38;5;170mnerdtree:[m[38;5;145m[48;5;235m Already installed    [7;11H[38;5;170mdispatch[8;11Hfugitive[9;11Hpolyglot:[m[38;5;145m[48;5;235m Already installed[10;11H[38;5;170mripgrep:[m[38;5;145m[48;5;235m Already installed[11;11H[38;5;170mman:[m[38;5;145m[48;5;235m Already installed    
[38;5;238m 10[m[38;5;145m[48;5;235m[1C[38;5;39m- [m[38;5;145m[48;5;235m[38;5;170mvim-rhubarb:[m[38;5;145m[48;5;235m Already installed                                                                                [1;25H[38;5;173m10[m[38;5;145m[48;5;235m[38;5;114m/[m[38;5;145m[48;5;235m[38;5;173m17[m[38;5;145m[48;5;235m[38;5;114m)[m[38;5;145m[48;5;235m[2;15H[38;5;170m[48;5;236m=[m[38;5;145m[48;5;235m[4;7H[38;5;170mundotree:[m[38;5;145m[48;5;235m Already installed         [5;11H[38;5;170mprojectionist:[m[38;5;145m[48;5;235m Already installed[6;7H[38;5;170mvim-solidity:[m[38;5;145m[48;5;235m Already installed[7;7H[38;5;170mnerdtree:[m[38;5;145m[48;5;235m Already installed    [8;11H[38;5;170mdispatch[9;11Hfugitive[10;11Hpolyglot:[m[38;5;145m[48;5;235m Already installed[11;11H[38;5;170mripgrep:[m[38;5;145m[48;5;235m Already installed[12;11H[38;5;170mman:[m[38;5;145m[48;5;235m Already installed    
[38;5;238m 11[m[38;5;145m[48;5;235m[1C[38;5;39m- [m[38;5;145m[48;5;235m[38;5;170mvim-rhubarb:[m[38;5;145m[48;5;235m Already installed                                                                                [1;26H[38;5;173m1[m[38;5;145m[48;5;235m[2;16H[38;5;170m[48;5;236m=[m[38;5;145m[48;5;235m[4;7H[38;5;170mfzf.vim:[m[38;5;145m[48;5;235m Already installed [5;7H[38;5;170mundotree:[m[38;5;145m[48;5;235m Already installed         [6;11H[38;5;170mprojectionist:[m[38;5;145m[48;5;235m Already installed[7;7H[38;5;170mvim-solidity:[m[38;5;145m[48;5;235m Already installed[8;7H[38;5;170mnerdtree:[m[38;5;145m[48;5;235m Already installed    [9;11H[38;5;170mdispatch[10;11Hfugitive[11;11Hpolyglot:[m[38;5;145m[48;5;235m Already installed[12;11H[38;5;170mripgrep:[m[38;5;145m[48;5;235m Already installed[13;11H[38;5;170mman:[m[38;5;145m[48;5;235m Already installed    
[38;5;238m 12[m[38;5;145m[48;5;235m[1C[38;5;39m- [m[38;5;145m[48;5;235m[38;5;170mvim-rhubarb:[m[38;5;145m[48;5;235m Already installed                                                                                [1;26H[38;5;173m2[m[38;5;145m[48;5;235m[2;17H[38;5;170m[48;5;236m=[m[38;5;145m[48;5;235m[4;7H[38;5;170mvim-gofmt:[m[38;5;145m[48;5;235m Already installed[5;7H[38;5;170mfzf.vim:[m[38;5;145m[48;5;235m Already installed [6;7H[38;5;170mundotree:[m[38;5;145m[48;5;235m Already installed         [7;11H[38;5;170mprojectionist:[m[38;5;145m[48;5;235m Already installed[8;7H[38;5;170mvim-solidity:[m[38;5;145m[48;5;235m Already installed[9;7H[38;5;170mnerdtree:[m[38;5;145m[48;5;235m Already installed    [10;11H[38;5;170mdispatch[11;11Hfugitive[12;11Hpolyglot:[m[38;5;145m[48;5;235m Already installed[13;11H[38;5;170mripgrep:[m[38;5;145m[48;5;235m Already installed[14;11H[38;5;170mman:[m[38;5;145m[48;5;235m Already installed    
[38;5;238m 13[m[38;5;145m[48;5;235m[1C[38;5;39m- [m[38;5;145m[48;5;235m[38;5;170mvim-rhubarb:[m[38;5;145m[48;5;235m Already installed                                                                                [1;26H[38;5;173m3[m[38;5;145m[48;5;235m[2;18H[38;5;170m[48;5;236m=[m[38;5;145m[48;5;235m[4;11H[38;5;170mairline:[m[38;5;145m[48;5;235m Already installed[5;7H[38;5;170mvim-gofmt:[m[38;5;145m[48;5;235m Already installed[6;7H[38;5;170mfzf.vim:[m[38;5;145m[48;5;235m Already installed [7;7H[38;5;170mundotree:[m[38;5;145m[48;5;235m Already installed         [8;11H[38;5;170mprojectionist:[m[38;5;145m[48;5;235m Already installed[9;7H[38;5;170mvim-solidity:[m[38;5;145m[48;5;235m Already installed[10;7H[38;5;170mnerdtree:[m[38;5;145m[48;5;235m Already installed    [11;11H[38;5;170mdispatch[12;11Hfugitive[13;11Hpolyglot:[m[38;5;145m[48;5;235m Already installed[14;11H[38;5;170mripgrep:[m[38;5;145m[48;5;235m Already installed[15;11H[38;5;170mman:[m[38;5;145m[48;5;235m Already installed    
[38;5;238m 14[m[38;5;145m[48;5;235m[1C[38;5;39m- [m[38;5;145m[48;5;235m[38;5;170mvim-rhubarb:[m[38;5;145m[48;5;235m Already installed                                                                                [1;26H[38;5;173m4[m[38;5;145m[48;5;235m[2;19H[38;5;170m[48;5;236m=[m[38;5;145m[48;5;235m[4;7H[38;5;170mctrlp.vim:[m[38;5;145m[48;5;235m Already installed  [5;11H[38;5;170mairline:[m[38;5;145m[48;5;235m Already installed[6;7H[38;5;170mvim-gofmt:[m[38;5;145m[48;5;235m Already installed[7;7H[38;5;170mfzf.vim:[m[38;5;145m[48;5;235m Already installed [8;7H[38;5;170mundotree:[m[38;5;145m[48;5;235m Already installed         [9;11H[38;5;170mprojectionist:[m[38;5;145m[48;5;235m Already installed[10;7H[38;5;170mvim-solidity:[m[38;5;145m[48;5;235m Already installed[11;7H[38;5;170mnerdtree:[m[38;5;145m[48;5;235m Already installed    [12;11H[38;5;170mdispatch[13;11Hfugitive[14;11Hpolyglot:[m[38;5;145m[48;5;235m Already installed[15;11H[38;5;170mripgrep:[m[38;5;145m[48;5;235m Already installed[16;11H[38;5;170mman:[m[38;5;145m[48;5;235m Already installed    
[38;5;238m 15[m[38;5;145m[48;5;235m[1C[38;5;39m- [m[38;5;145m[48;5;235m[38;5;170mvim-rhubarb:[m[38;5;145m[48;5;235m Already installed                                                                                [1;26H[38;5;173m5[m[38;5;145m[48;5;235m[2;20H[38;5;170m[48;5;236m=[m[38;5;145m[48;5;235m[4;7H[38;5;170monedark.vim:[m[38;5;145m[48;5;235m Already installed[5;7H[38;5;170mctrlp.vim:[m[38;5;145m[48;5;235m Already installed  [6;11H[38;5;170mairline:[m[38;5;145m[48;5;235m Already installed[7;7H[38;5;170mvim-gofmt:[m[38;5;145m[48;5;235m Already installed[8;7H[38;5;170mfzf.vim:[m[38;5;145m[48;5;235m Already installed [9;7H[38;5;170mundotree:[m[38;5;145m[48;5;235m Already installed         [10;11H[38;5;170mprojectionist:[m[38;5;145m[48;5;235m Already installed[11;7H[38;5;170mvim-solidity:[m[38;5;145m[48;5;235m Already installed[12;7H[38;5;170mnerdtree:[m[38;5;145m[48;5;235m Already installed    [13;11H[38;5;170mdispatch[14;11Hfugitive[15;11Hpolyglot:[m[38;5;145m[48;5;235m Already installed[16;11H[38;5;170mripgrep:[m[38;5;145m[48;5;235m Already installed[17;11H[38;5;170mman:[m[38;5;145m[48;5;235m Already installed    
[38;5;238m 16[m[38;5;145m[48;5;235m[1C[38;5;39m- [m[38;5;145m[48;5;235m[38;5;170mvim-rhubarb:[m[38;5;145m[48;5;235m Already installed                                                                                [1;26H[38;5;173m6[m[38;5;145m[48;5;235m[2;21H[38;5;170m[48;5;236m=[m[38;5;145m[48;5;235m[4;7H[38;5;170mAutoComplPop:[m[38;5;145m[48;5;235m Already installed[5;7H[38;5;170monedark.vim:[m[38;5;145m[48;5;235m Already installed[6;7H[38;5;170mctrlp.vim:[m[38;5;145m[48;5;235m Already installed  [7;11H[38;5;170mairline:[m[38;5;145m[48;5;235m Already installed[8;7H[38;5;170mvim-gofmt:[m[38;5;145m[48;5;235m Already installed[9;7H[38;5;170mfzf.vim:[m[38;5;145m[48;5;235m Already installed [10;7H[38;5;170mundotree:[m[38;5;145m[48;5;235m Already installed         [11;11H[38;5;170mprojectionist:[m[38;5;145m[48;5;235m Already installed[12;7H[38;5;170mvim-solidity:[m[38;5;145m[48;5;235m Already installed[13;7H[38;5;170mnerdtree:[m[38;5;145m[48;5;235m Already installed    [14;11H[38;5;170mdispatch[15;11Hfugitive[16;11Hpolyglot:[m[38;5;145m[48;5;235m Already installed[17;11H[38;5;170mripgrep:[m[38;5;145m[48;5;235m Already installed[18;11H[38;5;170mman:[m[38;5;145m[48;5;235m Already installed    
[38;5;238m 17[m[38;5;145m[48;5;235m[1C[38;5;39m- [m[38;5;145m[48;5;235m[38;5;170mvim-rhubarb:[m[38;5;145m[48;5;235m Already installed                                                                                [1;26H[38;5;173m7[m[38;5;145m[48;5;235m[2;22H[38;5;170m[48;5;236m=[m[38;5;145m[48;5;235m[4;7H[38;5;170mrust.vim:[m[38;5;145m[48;5;235m Already installed    [5;7H[38;5;170mAutoComplPop:[m[38;5;145m[48;5;235m Already installed[6;7H[38;5;170monedark.vim:[m[38;5;145m[48;5;235m Already installed[7;7H[38;5;170mctrlp.vim:[m[38;5;145m[48;5;235m Already installed  [8;11H[38;5;170mairline:[m[38;5;145m[48;5;235m Already installed[9;7H[38;5;170mvim-gofmt:[m[38;5;145m[48;5;235m Already installed[10;7H[38;5;170mfzf.vim:[m[38;5;145m[48;5;235m Already installed [11;7H[38;5;170mundotree:[m[38;5;145m[48;5;235m Already installed         [12;11H[38;5;170mprojectionist:[m[38;5;145m[48;5;235m Already installed[13;7H[38;5;170mvim-solidity:[m[38;5;145m[48;5;235m Already installed[14;7H[38;5;170mnerdtree:[m[38;5;145m[48;5;235m Already installed    [15;11H[38;5;170mdispatch[16;11Hfugitive[17;11Hpolyglot:[m[38;5;145m[48;5;235m Already installed[18;11H[38;5;170mripgrep:[m[38;5;145m[48;5;235m Already installed[19;11H[38;5;170mman:[m[38;5;145m[48;5;235m Already installed    
[38;5;238m 18[m[38;5;145m[48;5;235m[1C[38;5;39m- [m[38;5;145m[48;5;235m[38;5;170mvim-rhubarb:[m[38;5;145m[48;5;235m Already installed                                                                                [1;3H[38;5;238m3
  2 [m[38;5;145m[48;5;235m[38;5;180m[[m[38;5;145m[48;5;235m[38;5;170m=================[m[38;5;145m[48;5;235m[38;5;180m][m[38;5;145m[48;5;235m                                                                                             

4   [38;5;39m[48;5;236m- Finishing ... [m[38;5;145m[48;5;235m[48;5;236m                                                                                                [m[38;5;145m[48;5;235m[5;3H[38;5;238m1[m[38;5;145m[48;5;235m[3C[38;5;170mrust.vim:[m[38;5;145m[48;5;235m Already installed    [6;3H[38;5;238m2[m[38;5;145m[48;5;235m[3C[38;5;170mAutoComplPop:[m[38;5;145m[48;5;235m Already installed[7;3H[38;5;238m3[m[38;5;145m[48;5;235m[3C[38;5;170monedark.vim:[m[38;5;145m[48;5;235m Already installed[8;3H[38;5;238m4[m[38;5;145m[48;5;235m[3C[38;5;170mctrlp.vim:[m[38;5;145m[48;5;235m Already installed  [9;3H[38;5;238m5[m[38;5;145m[48;5;235m[7C[38;5;170mairline:[m[38;5;145m[48;5;235m Already installed[10;3H[38;5;238m6[m[38;5;145m[48;5;235m[3C[38;5;170mvim-gofmt:[m[38;5;145m[48;5;235m Already installed[11;3H[38;5;238m7[m[38;5;145m[48;5;235m[3C[38;5;170mfzf.vim:[m[38;5;145m[48;5;235m Already installed [12;2H[38;5;238m 8[m[38;5;145m[48;5;235m[3C[38;5;170mundotree:[m[38;5;145m[48;5;235m Already installed         [13;2H[38;5;238m 9[m[38;5;145m[48;5;235m[7C[38;5;170mprojectionist:[m[38;5;145m[48;5;235m Already installed[14;3H[38;5;238m0[m[38;5;145m[48;5;235m[3C[38;5;170mvim-solidity:[m[38;5;145m[48;5;235m Already installed[15;3H[38;5;238m1[m[38;5;145m[48;5;235m[3C[38;5;170mnerdtree:[m[38;5;145m[48;5;235m Already installed    [16;3H[38;5;238m2[m[38;5;145m[48;5;235m[7C[38;5;170mdispatch[m[38;5;145m[48;5;235m[17;3H[38;5;238m3[m[38;5;145m[48;5;235m[7C[38;5;170mfugitive[m[38;5;145m[48;5;235m[18;3H[38;5;238m4[m[38;5;145m[48;5;235m[7C[38;5;170mpolyglot:[m[38;5;145m[48;5;235m Already installed[19;3H[38;5;238m5[m[38;5;145m[48;5;235m[7C[38;5;170mripgrep:[m[38;5;145m[48;5;235m Already installed[20;3H[38;5;238m6[m[38;5;145m[48;5;235m[7C[38;5;170mman:[m[38;5;145m[48;5;235m Already installed    
[38;5;238m 17[m[38;5;145m[48;5;235m[1C[38;5;39m- [m[38;5;145m[48;5;235m[38;5;170mvim-rhubarb:[m[38;5;145m[48;5;235m Already installed                                                                                [4;21H[38;5;39m[48;5;236mDone![m[38;5;145m[48;5;235m[68;1H[K[68;1H[38;5;204mError detected while processing command line:[m[38;5;145m[48;5;235m
[38;5;204mE484: Can't open file [Plugins][?1000l[m[38;5;145m[48;5;235m[39;49m[?1l>[?12l[?25h[?1049l
